# ParallelTask-plugin

PTJavaPlugin/: .classpath  build.xml
PTJavaPlugin/doc/: deprecated-list.html  overview-frame.html  overview-summary.html
PTJavaPlugin/doc/index-files/: index-14.html  index-8.html
PTJavaPlugin/doc/nz/ac/auckland/ptjava/: PTJavaLog.html  package-frame.html  package-summary.html  package-tree.html
PTJavaPlugin/doc/nz/ac/auckland/ptjava/builder/class-use/: MarkerInfo.html  MarkerManager.html  PTJavaFileBuilderNature.html
PTJavaPlugin/doc/nz/ac/auckland/ptjava/editors/: package-frame.html
PTJavaPlugin/doc/nz/ac/auckland/ptjava/newclasswizard/class-use/: WizardNewPTJavaFileCreationPage.html
PTJavaPlugin/doc/nz/ac/auckland/ptjava/preferences/: PreferenceConstants.html  package-summary.html  package-use.html
PTJavaPlugin/doc/nz/ac/auckland/ptjava/views/: PTJavaView.html
PTJavaPlugin/doc/nz/ac/auckland/ptjava/views/class-use/: PTJavaView.html
PTJavaPlugin/src/nz/ac/auckland/ptjava/builder/: MarkerInfo.java  PTJavaFileBuilder.java
PTJavaPlugin/src/nz/ac/auckland/ptjava/editors/: PTJavaTextEditorContributor.java
PTJavaPlugin/src/nz/ac/auckland/ptjava/internal/editors/: PTJavaSourceViewerConfiguration.java
PTJavaPlugin/src/nz/ac/auckland/ptjava/internal/editors/syntax/: PTJavaCodeScanner.java
PTJavaPlugin/src/nz/ac/auckland/ptjava/internal/editors/syntax/rule/: PTJavaMultiInteractiveTaskRule.java  PTJavaMultiTaskRule.java
PTJavaPlugin/src/nz/ac/auckland/ptjava/internal/resources/: FileResourceManager.java
PTJavaPlugin/src/nz/ac/auckland/ptjava/internal/views/: InteractiveTask.java
PTJavaPluginFeature/: .project  build.properties  feature.xml
ParallelTaskEclipsePlugin/: plugin.xml  todo.txt
ParallelTaskEclipsePlugin/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html
ParallelTaskEclipsePlugin/doc/index-files/: index-12.html  index-7.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/: package-use.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/builder/: MarkerInfo.html  package-frame.html  package-summary.html  package-use.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/class-use/: PTJavaPlugin.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/editors/: PTJavaTextEditorContributor.html  package-tree.html  package-use.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/newclasswizard/: package-summary.html  package-tree.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/newclasswizard/class-use/: NewPTJavaClassWizard.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/newprojectwizard/: NewProjectWizard.html  package-frame.html  package-tree.html  package-use.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/newprojectwizard/class-use/: NewProjectWizard.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/preferences/: PTJavaPreferencePage.html  PreferenceInitializer.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/preferences/class-use/: PTJavaPreferencePage.html  PreferenceConstants.html
ParallelTaskEclipsePlugin/doc/nz/ac/auckland/ptjava/views/: package-tree.html
ParallelTaskEclipsePlugin/html/: style.css
ParallelTaskEclipsePlugin/release/: changelog.md
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/: PTJavaPlugin.java
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/builder/: MarkerManager.java  PTJavaClasspath.java  PTJavaFileBuilderNature.java
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/commands/: AddingPTNatureHandler.java
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/internal/builder/: BuildDeltaVisitor.java  StreamGobbler.java
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/internal/editors/: PTJavaDocumentSetupParticipant.java
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/internal/views/: BasicTask.java
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/newprojectwizard/: NewProjectWizard.java
ParallelTaskEclipsePlugin/src/nz/ac/auckland/ptjava/preferences/: PreferenceConstants.java
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/: .project  build.properties
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/: overview-tree.html  package-list
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/index-files/: index-11.html  index-13.html  index-2.html  index-5.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/: PTJavaPlugin.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/builder/: MarkerManager.html  PTJavaFileBuilder.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/class-use/: PTJavaLog.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/editors/: PTJavaTextTools.html  package-summary.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/newclasswizard/: NewPTJavaClassWizard.html  package-use.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/newprojectwizard/: PTJavaWizardPage.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/preferences/: package-tree.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/doc/nz/ac/auckland/ptjava/views/: package-frame.html  package-summary.html
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/src/nz/ac/auckland/ptjava/: PTJavaLog.java
ParallelTaskEclipsePlugin/trunk/PTJavaPlugin/src/nz/ac/auckland/ptjava/builder/: MarkerManager.java
ParallelTaskEclipsePlugin/trunk/PTJavaPluginFeature/: feature.xml
ParallelTaskEclipsePlugin/trunk/ParallelTaskEclipsePlugin/: README.txt  autogen.xml  plugin.xml  readme.html
ParallelTaskEclipsePlugin/trunk/ParallelTaskEclipsePlugin/doc/: constant-values.html  index.html
ParallelTaskEclipsePlugin/trunk/ParallelTaskEclipsePlugin/doc/index-files/: index-1.html  index-10.html  index-15.html  index-3.html  index-4.html  index-6.html  index-9.html
ParallelTaskEclipsePlugin/trunk/ParallelTaskEclipsePlugin/html/: PT_PluginCompilerRuntimeGeneration.html  PT_PluginUserManual.html
(+30 files in other folders)
