output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               readme.html,\
               .,\
               PTCompiler.jar,\
               PTRuntime.jar
source.. = src/
bin.excludes = icons/.svn/,\
               icons/full/.svn/,\
               icons/full/etool16/.svn/,\
               META-INF/.svn/
