Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ParaTask Plugin
Bundle-SymbolicName: nz.ac.auckland.ptjava;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: nz.ac.auckland.ptjava.PTJavaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 com.android.ide.eclipse.adt;bundle-version="21.0.0";resolution:=optional,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.android,
 org.eclipse.ui
Bundle-ClassPath: .,
 PTCompiler.jar,
 PTRuntime.jar
